# Profil actif par défaut (dev)
spring.profiles.active=inDB

server.port=8080
# Paramètres communs
chat.username.reserve-ttl-seconds=60
chat.session.ttl-minutes=10

# S3 - Validation & persistance
chat.message.max-length=500
chat.message.recent-size=200

# S3 - Anti-flood
chat.rate.limit-per-second=5

# Config DB
spring.datasource.url=jdbc:h2:file:./data/chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true